<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FiltersList</class>
 <widget class="QFrame" name="FiltersList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>320</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>320</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*
{
	background-color: palette(mid);
}

QScrollBar::handle:vertical {
     border-color: palette(mid);
}

QScrollBar::handle:horizontal {
     border-color: palette(mid);
}



QListView::indicator:checked
  {
    image: url(:/filter/star_blue);
  }
  QListView::indicator:unchecked
  {
    image: url(:/filter/star_gray);
  }

  QListView::indicator:checked:hover
  {
    image: url(:/filter/star_blue);
  }
  QListView::indicator:unchecked:hover
  {
    image: url(:/filter/star_gray);
  }
  QListView::indicator:checked:pressed
  {
    image: url(:/filter/star_blue);
  }
  QListView::indicator:unchecked:pressed
  {
    image: url(:/filter/star_gray);
  }
  QListView::indicator:checked:disabled
  {
    image: url(:/filter/star_blue);
  }
  QListView::indicator:unchecked:disabled
  {
    image: url(:/filter/star_gray);
  }</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="FiltersListLineEdit" name="lineEdit">
     <property name="toolTip">
      <string>Search</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="FiltersListListView" name="listView">
     <property name="styleSheet">
      <string notr="true">QListView
{
	border: none;
}</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	background-color: transparent;
	border: none;
}</string>
       </property>
       <property name="text">
        <string>Hide</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FiltersListLineEdit</class>
   <extends>QLineEdit</extends>
   <header>FiltersList.h</header>
  </customwidget>
  <customwidget>
   <class>FiltersListListView</class>
   <extends>QListView</extends>
   <header>FiltersListListView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
