<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterRow</class>
 <widget class="QFrame" name="FilterRow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>39</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>39</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame#FilterRow
{
	background-color: palette(mid);
	border: 2px palette(mid) solid;
	border-radius: 19px;
}

OperatorButton {
							background-color: transparent;
                            padding: 0px 10px;
                            color: white;
                            border-radius: 15px;
                            border: none;


	margin-left: 4px;
	margin-right: 4px;
}

OperatorButton[myHover=&quot;true&quot;] {
                            background-color: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0.25 palette(midlight), stop:1 palette(mid));
                            border: 1px solid palette(midlight);
}

BracketLabel {
	background-color: transparent;
	color: white;
}


QPushButton#addElement {
	margin-left: 4px;
	margin-right: 4px;
}</string>
  </property>
  <layout class="QHBoxLayout" name="filterRowLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>13</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#frame
{
	background-color: transparent;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="addElement">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: transparent;
	border-radius: 10px;
	margin-top: 4px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../res/filter.qrc">
       <normaloff>:/filter/add</normaloff>:/filter/add</iconset>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>10</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="clear">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: transparent;
	border: none;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/ads/images/ads/close_new_window_hover.svg</normaloff>:/ads/images/ads/close_new_window_hover.svg</iconset>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>10</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QFrame" name="buttonsContainer">
     <property name="styleSheet">
      <string notr="true">QFrame#buttonsContainer {
background-color: palette(mid);
border: none;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="buttonsLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="enter">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	background-color: transparent;
	border: none;
	border-radius: 15px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../res/filter.qrc">
          <normaloff>:/filter/filter_icon</normaloff>:/filter/filter_icon</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res/filter.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>addElement</sender>
   <signal>clicked()</signal>
   <receiver>FilterRow</receiver>
   <slot>addFilterElement()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear</sender>
   <signal>clicked()</signal>
   <receiver>FilterRow</receiver>
   <slot>clearFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enter</sender>
   <signal>clicked()</signal>
   <receiver>FilterRow</receiver>
   <slot>search()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addFilterElement()</slot>
  <slot>clearFilter()</slot>
  <slot>search()</slot>
 </slots>
</ui>
