<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OperatorList</class>
 <widget class="QFrame" name="OperatorList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>250</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>200</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*
{
	background-color: palette(mid);
}

QScrollBar::handle:vertical {
     border-color: palette(mid);
}

QScrollBar::handle:horizontal {
     border-color: palette(mid);
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="FiltersListListView" name="listView">
     <property name="styleSheet">
      <string notr="true">QListView
{
	border: none;
}</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FiltersListListView</class>
   <extends>QListView</extends>
   <header>FiltersListListView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
